package Hibernate;
// Generated Oct 27, 2016 1:56:20 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Contoh generated by hbm2java
 */
@Entity
@Table(name="contoh"
    ,catalog="test"
)
public class Contoh  implements java.io.Serializable {


     private String nim;
     private String nama;

    public Contoh() {
    }

    public Contoh(String nim, String nama) {
       this.nim = nim;
       this.nama = nama;
    }
   
     @Id 

    
    @Column(name="NIM", unique=true, nullable=false, length=20)
    public String getNim() {
        return this.nim;
    }
    
    public void setNim(String nim) {
        this.nim = nim;
    }

    
    @Column(name="NAMA", nullable=false, length=65535)
    public String getNama() {
        return this.nama;
    }
    
    public void setNama(String nama) {
        this.nama = nama;
    }




}


